spring.application.name=castle

#ServerPort
server.port=8080

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring jdbc
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=system
spring.datasource.password=1234



# 로그 관련 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


#mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#여러개 사용시 ,로 구분 ex)mybatis.type-aliases-package=com.shine.castle.security.vo, mybatis.type-aliases-package=com.shine.castle.security.vo2
mybatis.type-aliases-package=com.shine.castle.security.vo

#message
sms.send.message.yn=N

#session time out 1000 * 60 * 60 * 2 (2시간)
server.session.timeout=1000 * 60 * 60 * 2

# spring filter order
spring.security.filter.order=1
