spring.application.name=castle

#ServerPort
server.port=8080

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.demo.mapper.domain

#message
sms.send.message.yn=N

#session time out 1000 * 60 * 60 * 2 (2시간)
server.session.timeout=1000 * 60 * 60 * 2

# spring filter order
spring.security.filter.order=1
